<!doctype html>
<html>
<head>
  <title>인사말</title>
  <meta charset="utf-8">
  <style>
    /* 여기(style 태그 안)는 css 코드가 들어오는 자리라서 /_*_코멘트내용_*_/ 태그로 코멘트 넣는다 */
    /* html 에서는 <!--코멘트내용-->으로, javascript 에서는 //코멘트내용 으로 코멘트 넣는다 */
    /* style 적용 순서 : span/div 가 base 로 바뀌고 그 다음으로 class 끼리 다시 묶어 바꾸고, id 를 개별 적용해서 바꿔준다.
    특정 class에 대한 style 지정할때에는 .class이름 {style 바꿀 내용} 으로 쓴다. */
    .jaguar{
      font-weight:bold;
      color : red;
    }
    /* 특정 id에 대한 style 지정할때에는 #id이름 {style 바꿀 내용} 으로 쓴다.*/
    #first{
      font-weight:bold;
    color : blue;}
    /* span 태그 전체에 대한 style 지정할때에는 span{style 바꿀 내용} 으로 쓴다. */
    span{
      font-weight:bold;
    color  : green;
    }
    /* div 태그 전체에 대한 style 지정할때에는 div{style 바꿀 내용} 으로 쓴다. */ 
    div{
    color : gray;
  
    }
  </style>
</head>

<body>
  <h1><a href="index.html"> * 재규 십순 잔치 * </a></h1>
  <h2>2019년 10월 재규어 10살 맞이 축하 파티 개최</h2>

  <ol>
    <li><a href="1.html">인사말</a></li>
    <li><a href="2.html">재규의 생애</a></li>
    <li><a href="3.html">재규의 성격</a></li>
    <li><a href="4.html">재규의 사진</a></li>
  </ol>

  <ul>
    <li>이율</li>
    <li>김부언니</li>
  </ul>
  <h2>인사말</h2>

  <p style = "width : 600px;"><strong>재규 <u>십순</u>잔치</strong>에 오신 여러분들 환영합니다.
  
  <div id = "first" class = "jaguar">재규어는 ... : </div><span>재규</span>는 <strong>2009년 8월</strong> 07학번 회장 권소희언니가 <u>봉원사 근처</u>에서 구조해서 임시보호(임보)하다가 제가 입양하게 되었습니다.
  당시 2개월된 아가 고양이였는데 <strong>벌써 10살</strong>이 되었네요.
  <div class = "jaguar">재규어는 ... : </div>입양 직후 병원에 갔을때도 그 흔한 귀진드기도 없이 아주 건강한 상태였고, 
  <div>재규어는 ... : </div>중성화 수술을 하고서도 마취가 채 풀리기도 전에 뒤뚱거리며 뛰어다니던 아주 건강한 아이였습니다.
  <div class = "jaguar">재규어는 ... : </div>자라면서 어딘가 안좋아보일때마다 집사의 불안증에 억지로 혈투를 벌이며 병원에 데려가면 아무 이상없는데요? 라는 말을 듣곤했죠.
  <div class = "jaguar">재규어는 ... : </div>얼마 전 <span id = "jag">재규</span> 십순을 맞아 건강검진을 했는데, 치아도 문제될것없는정도고 신장도 결석이 조금 있지만 문제되지않는 아주 건강한 상태였습니다.
  <div class = "jaguar">재규어는 ... : </div>의사선생님도 10살같지 않은 모습이라며 놀라시더군요.</p>

  <img src="cat.jpg" width="200px">

  <p style = "margin-top:35px; margin-left:100px; width:500px">
    <span>재규어는 ... : </span>이렇게 재규가 건강하게 10살이 될 수 있었던 것은 재규를 좋아해주시는 여러분들 덕분이라 생각합니다.
  <div class = "jaguar">재규어는 ... : </div>재규가 20살에도 건강하게 축하받는 자리를 만들 수 있었으면 좋겠네요.
  <div class = "jaguar">재규어는 ... : </div>재규 십순잔치에 참석해주신 여러분들 다시 한번 감사합니다</p>
  <p style = "margin-top:35px;"> 
    <span class="jaguar">재규어는 ... : </span>재규 십순 잔치를 맞아 이벤트를 진행했습니다. 
    이름하야 <a href="https://www.instagram.com/p/Bzh2S2hnxtbyE3NeZtP0BUDuRSN2Y3zGsELVMQ0/?igshid=qmummcoaplof" target = "_blank" title = "인스타 재규 그리기 대회 행사 소개 포스팅" > 재규 그리기 대회!</a>
  </p>
</body>
</html>
